body{
    background-color: #ffffff;
    max-width: 100%;
    
}


h1{
    
    text-transform: uppercase;
    text-shadow: 1px 1px 4px black;
    margin: 0px;
}

.container{
    max-width: 500px;
    min-width: 400px;
    padding-bottom: 20px;
}

.title1.col{
      color: #f58220;
     text-align:  center;
     padding: 15px;
}

.calczp{
    
    border: 2px solid #f58220;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.calct{
    
    border: 2px solid #f58220;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.calc{
    
    border: 2px solid #f58220;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}


.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    padding: 10px;
    margin-left: 27px;
}

.form-check-label:hover {
    
    
    text-shadow: 0 0 10px rgba(0,0,0,0.5);


}

.form-check-label {
    padding-right: 5px;
    padding-left: 5px;


}

.block1{

    height: 400px;
    background-color: #ff000052;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;
}

.block1 input{
    float: right;
}body{
    background-color: #ffffff;
    max-width: 100%;
    
}


h1{
    
    text-transform: uppercase;
    text-shadow: 1px 1px 4px black;
    margin: 0px;
}

.container{
    max-width: 500px;
    min-width: 400px;
    padding-bottom: 20px;
}

.title1.col{
      color: #f58220;
     text-align:  center;
     padding: 15px;
}

.calczp{
    
    border: 2px solid #f58220;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.calct{
    
    border: 2px solid #f58220;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.calc{
    
    border: 2px solid #f58220;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}


.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    padding: 10px;
    margin-left: 27px;
}

.form-check-label:hover {
    
    
    text-shadow: 0 0 10px rgba(0,0,0,0.5);


}

.form-check-label {
    padding-right: 5px;
    padding-left: 5px;


}

.block1{

    height: 400px;
    background-color: #ff000052;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;
}

.block1 input{
    float: right;
}